<!DOCTYPE HTML>
<html xmlns:ice="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>КСЦ "Позитрон"</title>
<link href="twoColLiqRtHdr.css" rel="stylesheet" type="text/css"><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; }
ul.nav a { zoom: 1; } 
<![endif]-->
<script src="includes/ice/ice.js" type="text/javascript"></script>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="header"><a href="#">
  

  </a>
    <div class="sidebar2" id="content" ice:editable="*">
      <div align="right">
        <ul id="MenuBar1" class="MenuBarHorizontal">

      </div>
    </div>
   
  <img src="image/Сайт кассы.jpg" alt="МПК &quot;Позитрон&quot;" name="Insert_logo" width="100%" height="100%" usemap="#Insert_logoMap" id="Insert_logo" style="background: #6F7D94; display:block; color: #000;" />
      <map name="Insert_logoMap">
        <area shape="circle" coords="0,0,0" href="index.html">
    </map>
    </a> 
  <!-- end .header --></div>
  <div class="sidebar1" id="sidebar1">
    <ul class="nav">

      <div id="CollapsiblePanel1" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0">Календарь</div>
        <div class="CollapsiblePanelContent"> 
           <style>
#calendar3 {
  width: 100%;
  font: monospace;
  line-height: 1.2em;
  font-size: 15px;
  text-align: center;
}
#calendar3 thead tr:last-child {
  font-size: small;
  color: rgb(85, 85, 85);
}
#calendar3 tbody td {
  color: rgb(44, 86, 122);
}
#calendar3 tbody td:nth-child(n+6), #calendar3 .holiday {
  color: rgb(140, 15, 0);
}
#calendar3 tbody td.today {
  outline: 3px solid red;
}
</style>

<table id="calendar3">
  <thead>
    <tr><td colspan="4"><select>
<option value="0">Январь</option>
<option value="1">Февраль</option>
<option value="2">Март</option>
<option value="3">Апрель</option>
<option value="4">Май</option>
<option value="5">Июнь</option>
<option value="6">Июль</option>
<option value="7">Август</option>
<option value="8">Сентябрь</option>
<option value="9">Октябрь</option>
<option value="10">Ноябрь</option>
<option value="11">Декабрь</option>
</select><td colspan="3"><input type="number" value="" min="0" max="9999" size="4">
    <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
  <tbody>
</table>

<script>
function Calendar3(id, year, month) {
var Dlast = new Date(year,month+1,0).getDate(),
    D = new Date(year,month,Dlast),
    DNlast = D.getDay(),
    DNfirst = new Date(D.getFullYear(),D.getMonth(),1).getDay(),
    calendar = '<tr>',
    m = document.querySelector('#'+id+' option[value="' + D.getMonth() + '"]'),
    g = document.querySelector('#'+id+' input');
if (DNfirst != 0) {
  for(var  i = 1; i < DNfirst; i++) calendar += '<td>';
}else{
  for(var  i = 0; i < 6; i++) calendar += '<td>';
}
for(var  i = 1; i <= Dlast; i++) {
  if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
    calendar += '<td class="today">' + i;
  }else{
    if (  // список официальных праздников
        (i == 1 && D.getMonth() == 0 && ((D.getFullYear() > 1897 && D.getFullYear() < 1930) || D.getFullYear() > 1947)) || // Новый год
        (i == 2 && D.getMonth() == 0 && D.getFullYear() > 1992) || // Новый год
        ((i == 3 || i == 4 || i == 5 || i == 6 || i == 8) && D.getMonth() == 0 && D.getFullYear() > 2004) || // Новый год
        (i == 7 && D.getMonth() == 0 && D.getFullYear() > 1990) || // Рождество Христово
        (i == 23 && D.getMonth() == 1 && D.getFullYear() > 2001) || // День защитника Отечества
        (i == 8 && D.getMonth() == 2 && D.getFullYear() > 1965) || // Международный женский день
        (i == 1 && D.getMonth() == 4 && D.getFullYear() > 1917) || // Праздник Весны и Труда
        (i == 9 && D.getMonth() == 4 && D.getFullYear() > 1964) || // День Победы
        (i == 12 && D.getMonth() == 5 && D.getFullYear() > 1990) || // День России (декларации о государственном суверенитете Российской Федерации ознаменовала окончательный Распад СССР)
        (i == 7 && D.getMonth() == 10 && (D.getFullYear() > 1926 && D.getFullYear() < 2005)) || // Октябрьская революция 1917 года
        (i == 8 && D.getMonth() == 10 && (D.getFullYear() > 1926 && D.getFullYear() < 1992)) || // Октябрьская революция 1917 года
        (i == 4 && D.getMonth() == 10 && D.getFullYear() > 2004) // День народного единства, который заменил Октябрьскую революцию 1917 года
       ) {
      calendar += '<td class="holiday">' + i;
    }else{
      calendar += '<td>' + i;
    }
  }
  if (new Date(D.getFullYear(),D.getMonth(),i).getDay() == 0) {
    calendar += '<tr>';
  }
}
for(var  i = DNlast; i < 7; i++) calendar += '<td>&nbsp;';
document.querySelector('#'+id+' tbody').innerHTML = calendar;
g.value = D.getFullYear();
m.selected = true;
if (document.querySelectorAll('#'+id+' tbody tr').length < 6) {
    document.querySelector('#'+id+' tbody').innerHTML += '<tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;';
}
document.querySelector('#'+id+' option[value="' + new Date().getMonth() + '"]').style.color = 'rgb(220, 0, 0)'; // в выпадающем списке выделен текущий месяц
}
Calendar3("calendar3",new Date().getFullYear(),new Date().getMonth());
document.querySelector('#calendar3').onchange = function Kalendar3() {
  Calendar3("calendar3",document.querySelector('#calendar3 input').value,parseFloat(document.querySelector('#calendar3 select').options[document.querySelector('#calendar3 select').selectedIndex].value));
}
</script>
      </div>
      </div>
      <div id="CollapsiblePanel2" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0">Слушать радио онлайн</div>
		        <div class="TabbedPanelsContent"><div id="RO_Moskva" style="text-align:center;width:280px;background:#ccc;"><a href="http://fmradio-online.ru/" id="aRM">Слушать радио онлайн</a></div><script type="text/javascript" src="Scripts/rnsM.js" charset="UTF-8"></script></div>        
	<div class="CollapsiblePanelContent">
	
      </div>
      </div>
      <div id="CollapsiblePanel3" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0">Панель 3</div>
        <div class="CollapsiblePanelContent">
      		Содержимое панели 3 
      </div>
      </div>
      <div id="CollapsiblePanel4" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0">Панель 4</div>
        <div class="CollapsiblePanelContent">
      		  Содержимое панели 4
      </div>
      </div>
      <div id="CollapsiblePanel5" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0">Панель 5</div>
        <div class="CollapsiblePanelContent">
      		 Содержимое панели 5
      </div>
      </div>
    </ul>
  </div>
  <div class="content" id="content1">
    <div id="TabbedPanels1" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0">Кассы</li>
        <li class="TabbedPanelsTab" tabindex="0">Штрихи</li>
        <li class="TabbedPanelsTab" tabindex="0">Разное</li>
</ul>
      <div class="TabbedPanelsContentGroup">
        <div class="TabbedPanelsContent">  
	<table width=100%>
	<tr><td width=50%>
		<h1>Меркурий 115Ф</h1> 
	<td width=50%>
		<h1>Меркурий 185ф</table></h1>
		 <img src="image/меркурий115ф.jpg" alt="Меркурий 115Ф" align="left" width="50%" height="50%" title="Меркурий 115Ф" style="background: #6F7D94; display:block; color: #000;"  />
		 <img src="image/меркурий_185ф.jpg" alt="Меркурий 185Ф" align="right" width="50%" height="50%" title="Меркурий 185ф" style="background: #6F7D94; display:block; color: #000;" />
		

</div>
        <div class="TabbedPanelsContent"> <h1>Штрих-мпей-ф</h1>
		<img src="image/штрих-мпей-ф.jpg" alt="Штрих-мпей-ф" align="left" width="50%" height="50%" title="Штрих-мпей-ф" style="background: #6F7D94; display:block; color: #000;"  />
</div>
        <div class="TabbedPanelsContent"> <h1>Разное</h1>
		<img src="image/Сканер_0.jpg" alt="Сканер" align="left" width="50%" height="50%" title="Сканер" style="background: #6F7D94; display:block; color: #000;"  />
</div>
              <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
          </object>
        </div>
</div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h1>Пробитие чеков</h1>
	<h3>Перед пробитием чека нужно войти в кассовый режим</h3>	
    <p>включите кассовый аппарат
    нажмите ИТ→ИТ на экране отобразится КАССОВЫЙ РЕЖИМ
    нажать ИТ ввести пароль кассира (по умолчанию 0) нажать ИТ
    если смена закрыта - на дисплее отобразится ОТКРЫТЬ СМЕНУ?, то нажать 3 для открытия смены
    на дисплее отобразиться ПРИХОД можно пробивать чек</p>
	<h3>Как распечатать простой чек по свободной цене:</h3>
<h4>Простой чек</h4>
	<p>наберите сумму чека →ПИ→ИТ</p>
<h4>Чек с подсчетом сдачи</h4>
	<p>наберите сумму чека →ПИ→ наберите сумму, которую дал покупатель →ИТ</p>
<h4>Чек с расчетом стоимости по количеству и цене</h4>
	<p>нажмите X→ количество товара →X→ введите цену товара →ПИ →ИТ</p>
<h4>Безналичный расчет</h4>
	<p>цена товара →ПИ→ ПИ→ 00→ ИТ→ИТ</p>

	<h3>Как распечатать чек из базы товаров и услуг:</h3>
<h4>Пробитие чека из базы товаров и услуг</h4>
    <p>нажмите: КОД→ введите код товара →ПИ→ введите цену товара →ПИ→ ИТ</p>
<h4>Чек из базы товаров и услуг с подсчетом сдачи</h4>
    <p>нажмите: КОД→ введите код товара →ПИ→ введите цену товара →ПИ→ наберите сумму, которую дал покупатель → ИТ</p>
<h4>Чек из базы товаров и услуг по количеству и сумме</h4>
    <p>нажмите: X→ количество товара → X → КОД→ введите код товара →ПИ→ введите цену товара →ПИ→ ИТ</p>
<h4>Чек из базы товаров и услуг по безналу</h4>
    <p>нажмите: КОД→ введите код товара →ПИ→ введите цену товара →ПИ→ ПИ→ 00→ ИТ→ИТ</p>


 <!-- end .content --></div>
  <div class="footer">
    <p>Партнеры &amp; Спонсоры </p>
  <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2", {contentIsOpen:false});
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3", {contentIsOpen:false});
var CollapsiblePanel4 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel4", {contentIsOpen:false});
var CollapsiblePanel5 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel5", {contentIsOpen:false});
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
swfobject.registerObject("FlashID");
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
